:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto) 1fr;
  align-content: start;
  height: 100%;
  gap: 1rem 0;

  .heading-groupe {
    display: grid;
    gap: 12px;
    & span {
      color: #3d3d3d;
    }
    & h2 {
      font-size: calc(0.625rem + 1vw);
      font-weight: 700;
    }
  }

  & .infos-cards {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    min-height: 80px;
    height: fit-content;
    margin-bottom: 1.3rem;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */

    &::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }
  }

  & .slider-btn {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
  }
  & .slider-btn button {
    padding: 15px;
    border-radius: 999px;
    border: 1px solid #e7e7e7;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      background-color: var(--clr-primary-200);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  & .infos-cards campagne-info-card {
    flex: 0 0 auto;
    min-width: 280px;
    max-width: 320px;
  }
}
