:host {
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  gap: 1.375rem 0px;
  padding: 1rem;
  border-radius: 1.25rem;
  border: 2px solid #e7e7e7;

  grid-template-rows: auto auto 1fr;

  & .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__title {
      display: flex;
      align-items: center;
      gap: 0.625rem;
    }

    &__title h3 {
      font-weight: 700;
      font-size: 1.125rem;
    }

    &__description {
      font-size: 0.875rem;
      color: #3d3d3d;
      font-weight: 400;
      font-size: 0.875rem;
    }
  }

  & select {
    border: none;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: #3b3b3b;
    outline: none;
    cursor: pointer;

    & option {
      background-color: #fff;
      color: #3b3b3b;
      font-size: 0.875rem;
      font-weight: 400;
    }
  }
}
